wpfedu/WPF4.5/ComboBoxSample02/MainWindow.xaml

<Window x:Class="ComboBoxSample02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" Grid.ColumnSpan="2" TextSearch.TextPath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="2.5"/>
                        <TextBlock Text="{Binding Age}" Margin="2.5"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="SelectedIndex" Grid.Row="1" HorizontalAlignment="Right"/>
        <Label Content="SelectedItem" Grid.Row="2" HorizontalAlignment="Right"/>
        <Label Content="Text" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedIndex, ElementName=comboBox}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding SelectedItem, ElementName=comboBox}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Text, ElementName=comboBox}" VerticalAlignment="Center"/>

    </Grid>
</Window>
