wpfedu/WPF4.5/CreateControlSample01/NumericUpDown.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CreateControlSample01" 
    x:Class="CreateControlSample01.NumericUpDown" 
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="287">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PositiveNegative">
                <VisualState x:Name="Positive" />
                <VisualState x:Name="Negative">
                    <Storyboard>
                        <ColorAnimation
                            Storyboard.TargetName="textBlockValue"
                            Storyboard.TargetProperty="Foreground.Color"
                            To="Red" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RepeatButton Content="Up" Grid.Column="1" Margin="2.5" Click="UpButton_Click"/>
        <RepeatButton Content="Down" Grid.Column="1" Grid.Row="1" Margin="2.5" Click="DownButton_Click"/>
        <TextBlock x:Name="textBlockValue" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="Black"/>

    </Grid>
</UserControl>
