TwitterAppSample/TwitterAppSample/Views/MainPage.xaml

<prism:VisualStateAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TwitterAppSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:ViewModels="using:TwitterAppSample.ViewModels"
    xmlns:Fragments="using:TwitterAppSample.Views.Fragments"
    x:Class="TwitterAppSample.Views.MainPage"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance ViewModels:MainPageViewModel, IsDesignTimeCreatable=True}">
    <prism:VisualStateAwarePage.Resources>
        <DataTemplate x:Key="StatusMessageTemplate">
            <Fragments:StatusMessageFragment />
        </DataTemplate>
    </prism:VisualStateAwarePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Sample Twitter Client" Style="{StaticResource BodyTextBlockStyle}" Grid.ColumnSpan="2"/>
        <Button Content="Tweet" Grid.Column="1" Grid.Row="2" Command="{Binding TweetComand, Mode=OneWay}"/>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Text="{Binding Tweet.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{Binding TweetInputError.Value}"/>
        <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding StatusMessages}" ItemTemplate="{StaticResource StatusMessageTemplate}" SelectionMode="Single" SelectedItem="{Binding SelectedStatusMessage.Value, Mode=TwoWay}"/>
    </Grid>
</prism:VisualStateAwarePage>
