wpfedu/WPF4.5/DataGridSample01/MainWindow.xaml

<Window x:Class="DataGridSample01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DataGrid 
            ItemsSource="{Binding}" 
            AutoGenerateColumns="False" 
            HorizontalGridLinesBrush="LightGray" 
            VerticalGridLinesBrush="LightGray" 
            AlternationCount="2" 
            AlternatingRowBackground="Azure"
            VirtualizingPanel.ScrollUnit="Pixel">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="名前" Margin="2.5" />
                                <Separator Grid.Row="1" Background="LightGray" />
                                <TextBlock Grid.Row="2" Text="ふりがな" Margin="2.5" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" />
                                <Separator Grid.Row="1" Background="LightGray" />
                                <TextBlock Grid.Row="2" Text="{Binding Kana}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid FocusManager.FocusedElement="{Binding ElementName=textBoxName}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Name="textBoxName" Text="{Binding Name}" />
                                <TextBox Grid.Row="2" Text="{Binding Kana}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="年齢" Binding="{Binding Age}" />
                <DataGridTextColumn Header="住所" Binding="{Binding Address}" />
                <DataGridTextColumn Header="電話番号" Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
