PrismWPFSampleApp/PrismWPFSampleApp/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ViewModels="clr-namespace:PrismWPFSampleApp.ViewModels" 
    xmlns:Custom="http://www.codeplex.com/prism" 
    xmlns:local="clr-namespace:PrismWPFSampleApp.Views" 
    x:Class="PrismWPFSampleApp.Views.MainWindow"
    Title="MainWindow" Height="325.94" Width="452.256">
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}"/>
        </i:EventTrigger>
        <Custom:InteractionRequestTrigger SourceObject="{Binding ConfirmRequest}">
            <Custom:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" />
        </Custom:InteractionRequestTrigger>
        <Custom:InteractionRequestTrigger SourceObject="{Binding EditRequest}">
            <Custom:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <Custom:PopupWindowAction.WindowContent>
                    <local:EditView/>
                </Custom:PopupWindowAction.WindowContent>
            </Custom:PopupWindowAction>
        </Custom:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
            <MenuItem Header="Delete" Command="{Binding DeleteCommand, Mode=OneWay}"/>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="名前："/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="100"/>
            <Label Content="年齢："/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="100"/>
            <Button Content="Add" Width="75"/>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding People}" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedPerson.Value}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name.Value}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Age.Value}" ClipboardContentBinding="{x:Null}" Header="Age"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
