wpfedu/WPF4.5/BehaviorSample02/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="BehaviorSample02.MainWindow"
    Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="grid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="TrueState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(Panel.Background)" 
                            Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <SolidColorBrush 
                                        Color="#FFFF8686"/>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FalseState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior 
                TrueState="TrueState" 
                FalseState="FalseState" 
                Binding="{Binding IsChecked, ElementName=checkBox}" 
                Value="True"/>
        </i:Interaction.Behaviors>
        <CheckBox x:Name="checkBox" Content="CheckBox" />
    </Grid>
</Window>
