wpfedu/WPF4.5/ToolbarSample02/MainWindow.xaml

<Window x:Class="ToolbarSample02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar x:Name="toolBar">
                <Button Content="ToolBar 1" />
                <Button Content="button" />
                <Button Content="button" />
            </ToolBar>
            <ToolBar x:Name="toolBar1">
                <Button Content="ToolBar 2" />
                <Button Content="button" />
                <Button Content="button" />
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Band" Grid.Row="1" HorizontalAlignment="Right"/>
            <Label Content="BandIndex" Grid.Row="2" HorizontalAlignment="Right"/>
            <Label Content="Band" Grid.Row="5" HorizontalAlignment="Right"/>
            <Label Content="BandIndex" Grid.Row="6" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding Band, ElementName=toolBar}" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding BandIndex, ElementName=toolBar}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Band, ElementName=toolBar1}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="{Binding BandIndex, ElementName=toolBar1}" VerticalAlignment="Center"/>
            <Label Grid.ColumnSpan="3" Content="ToolBar1" FontWeight="Bold"/>
            <Label Grid.ColumnSpan="3" Content="ToolBar2" Grid.Row="4" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Window>
